welcome.message:  Log Analysis
spring.profiles.active=@activatedProperties@

server.port=9411
spring.application.name=Distributed-Tracing

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.registryFetchIntervalSeconds=2
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


eureka.instance.preferIpAddress=true
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2