# microservices

Microservices/Microservices/aai-allmasters/: pom.xml
Microservices/Microservices/aai-api-gateway/: .project
Microservices/Microservices/aai-eurekaserver/: pom.xml
Microservices/Microservices/aai-log-analysis/: .project
microservies_setup/microservies_setup/aai-allmasters/: pom.xml
microservies_setup/microservies_setup/aai-api-gateway/: pom.xml
microservies_setup/microservies_setup/aai-api-gateway/src/main/resources/: application.properties  application.yml
microservies_setup/microservies_setup/aai-monitoring/: .project
springbootcrud-Ness/: pom.xml
springbootcrud-Ness/src/main/resources/: application.properties
surya_nexii322/: urlForMicroService.txt
surya_nexii322/microservice_dump/.metadata/: version.ini
surya_nexii322/microservice_dump/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
surya_nexii322/microservice_dump/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
surya_nexii322/microservice_dump/.metadata/.plugins/org.eclipse.jdt.core/: 1041717766.index  2005673626.index  3652735710.index  424866700.index  4292009081.index  897795936.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
surya_nexii322/microservice_dump/.metadata/.plugins/org.eclipse.m2e.core/: springcache-master.lifecyclemapping  workspaceState.ser  workspacestate.properties
surya_nexii322/microservice_dump/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
surya_nexii322/microservice_dump/.metadata/.plugins/org.eclipse.m2e.jdt/: customerserviceregistry.container  eurekaserver.container  springcache-master.container  springcloudconfigserver.container  springcloudzuul.container  zipkinserver.container
surya_nexii322/microservice_dump/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
surya_nexii322/microservice_dump/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
surya_nexii322/microservice_dump/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
surya_nexii322/microservice_dump/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
surya_nexii322/microservice_dump/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
surya_nexii322/microservice_dump/.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
surya_nexii322/microservice_dump/service1/: .project
surya_nexii322/microservice_dump/springcache-master/: .project
surya_nexii322/microservice_dump/springcloudzuul/: .project
surya_nexii322/microservice_dump/zipkinserver/: .project
surya_nexii322/microservice_springbus/.metadata/: version.ini
surya_nexii322/microservice_springbus/springcloudconfigserver/: .project
surya_nexii322/microservice_springbus/springconfigclient/: .project
surya_nexii322/microservice_work/.metadata/: version.ini
surya_nexii322/microservice_work/employeeservice-1/: pom.xml
surya_nexii322/microservice_work/emplyoee-consumer/: pom.xml
surya_nexii322/microservice_work/emplyoee-gatewayserver/: pom.xml
surya_nexii322/microservice_work/emplyoee-producer/: pom.xml
surya_nexii322/microservice_work/emplyoee-server/: pom.xml
surya_nexii322/microservice_work/emplyoee-turbine/: pom.xml
surya_nexii322/microservice_work/eurekaclient-1/: pom.xml
surya_nexii322/microservice_work/eurekaservcer/: pom.xml
surya_nexii322/microservice_work/springcache-master/: .project
surya_nexii322/microservices_sluthZipkin/.metadata/: version.ini
surya_nexii322/microservices_sluthZipkin/customerserviceregistry/: .project
surya_nexii322/microservices_sluthZipkin/springcloudturbine/: .project
surya_nexii322/surya_322/: Unit Testing.ppt
surya_nexii322/suryanarayana/.metadata/: version.ini
surya_nexii322/suryanarayana/.metadata/.mylyn/.taskListIndex/: segments_1
surya_nexii322/suryanarayana/DemoCacheData/: pom.xml
surya_nexii322/suryanarayana/DemoErrormanagement/: pom.xml
surya_nexii322/suryanarayana/DemoH2Database/: pom.xml
surya_nexii322/suryanarayana/DemoJunitwithMockito/: .project
surya_nexii322/suryanarayana/DemoMVCMock/: pom.xml
surya_nexii322/suryanarayana/DemoSSL/: pom.xml
surya_nexii322/suryanarayana/Demoscheduler/: pom.xml
surya_nexii322/suryanarayana/MockitoExample/: .classpath
surya_nexii322/suryanarayana/MultipleFileUpload/: pom.xml
surya_nexii322/suryanarayana/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
surya_nexii322/suryanarayana/SpringBootExample/: .project  pom.xml
surya_nexii322/suryanarayana/SpringBootFirstExample/: pom.xml
surya_nexii322/suryanarayana/WebMockitoDemo/: pom.xml
surya_nexii322/suryanarayana/emailExisting/: .project
surya_nexii322/suryanarayana/fileupload/: .project  pom.xml
surya_nexii322/suryanarayana/firstmokitotest/: .project
surya_nexii322/suryanarayana/restwebService/: pom.xml
surya_nexii322/suryanarayana/sendingmail/: .project  pom.xml
surya_nexii322/suryanarayana/sendmailinspringboot/: .project  pom.xml
surya_nexii322/suryanarayana/springbootDemoActuator/: pom.xml
surya_nexii322/suryanarayana/springbootDemoLogging/: pom.xml
surya_nexii322/suryanarayana/springbootNew/: pom.xml
surya_nexii322/suryanarayana/springbootsecurity.zip_expanded/: .project
surya_nexii322/suryanarayana/springbootsecurity.zip_expanded/springbootsecurity/: pom.xml
surya_nexii322/suryanarayana/springcloud/: pom.xml
surya_nexii322/suryanarayana/stpversion1.1.zip_expanded/stpversion1.1urlrestriction/: .project  pom.xml
(+941 files in other folders)
