1520318877797	Delete element
1520318886919	Delete element
1520318976879	Rename resource 'jsp'
1520319106585	Delete element
1520320820279	Delete element
1520320827239	Delete element
1520321127575	Move compilation unit
1520321529759	Move compilation unit
1520321589070	Move compilation unit
1520321660109	Rename package 'com.nexii.nexiilab.application'
1520321921028	Rename resource 'jsp'
1520322942414	Rename resource 'header_links.jsp'
1520327001708	Move 'header' to 'webapp'
1520327033654	Move 'header' to 'WEB-INF'
1520327044197	Move 'header' to 'view'
1520336125258	Delete element
1520336384656	Rename type 'EmpDao'
1520403383663	Delete element
1520403544875	Delete element
1520404858055	Copy file
