1521455141440	Rename compilation unit 'Controller.java'
1521455224459	Move file
1521455239367	Move file
1521455247136	Delete element
1521455601582	Rename type 'PhotoEntity'
1521455621141	Rename type 'DemoController'
1521455902256	Rename resource 'resoureces'
1521455928443	Delete element
1521463425433	Delete element
1521463593127	Delete element
1521463767040	Delete element
1521464131935	Delete elements
1521464139971	Delete elements
1521464519354	Delete elements
1521464651588	Delete elements
1521464828027	Delete elements
1521522897267	Delete element
1521523186251	Delete elements
1521523720970	Delete elements
1521525840919	Delete elements
1521526170399	Delete elements
1521526266923	Delete elements
1521526511605	Delete elements
1521527853600	Delete elements
1521528003579	Delete elements
1521529375408	Delete elements
1521529388809	Delete elements
1521531759090	Delete elements
1521531968339	Delete elements
1521532834974	Copy file
