
spring.datasource.driver = com.mysql.jdbc.Driver

server.port=8282
server.servlet.context-path=

spring.datasource.url=jdbc:mysql://localhost:3306/ness-emp-db

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



spring.jpa.hibernate.use-new-id-generator-mappings=false

app.userimageuploaddir=D:\\BACKUP\\uploads\\profilepic_emp_image_uploads\\
app.userresumeuploaddir=D:\\BACKUP\\uploads\\emp_resume_uploads\\
