spring.profiles.active=dev
welcome.message:  Monitoring Dashboard Service

server.port=9884
#spring.application.name=turbine
management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.registryFetchIntervalSeconds=2
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.preferIpAddress=true
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2

turbine.aggregator.cluster-config=default
turbine.app-config=CCN-AUTHENTICATION-RBAC-SERVICE, CCN-NOTIFICATIONS-SERVICE, CCN-REPORTS-SERVICE, CCN-TESTMANAGEMENT-SERVICE
turbine.cluster-name-expression= new String("default")
turbine.combine-host-port=true
turbine.instanceUrlSuffix.default: hystrix.stream